$primary   : #212931
$secondary : #494F55
$accent    : #FF6101
$footer    : #A3A3A3


$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
